0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:15 +0800] "GET / HTTP/1.1" 302 - http-bio-85-exec-2 191
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-85-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-85-exec-6 206
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:20 +0800] "GET /login?error HTTP/1.1" 200 643 http-bio-85-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-85-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:26:20 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-85-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:02 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-85-exec-10 2
